<!-- created 08/03/16, feel free to edit -->
<!-- last edit : 03/11/16 - 11:56 -->

<!DOCTYPE html>
<html>
<head>
	<title>~
	</title>
<!-- Latest compiled and minified bootstrap CSS -->
<link crossorigin="anonymous" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity=
"sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet" type=
"text/css">

<!-- stylesheet -->
<style>
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* requires Helvetica */
body {
	background-color: #0A0A0A;
	font-family: Helvetica;
    -moz-animation: fadein 2s; /* Firefox < 16 */
}

.master-container {
	margin:2%;
}

a, a:active,a:focus, a:hover {
	outline: none !important;
    text-decoration:none; 
	color: inherit;
	text-decoration: none !important;
}

/* top title (welcome) */
.maintitle {
	color: #fff;
	font-weight: bold;
	font-size: calc(13.9vw + 3vh);
	padding-left: 0px !important;
	position: relative;
	line-height: 0.8;
	margin-left: -1rem;
}

/* 2 letter title */
.title {
	font-weight: 800;
	font-size: 50px;
	float: right;
	line-height: 1.2
	padding-bottom: 5px;
}

/* square name */
.subtitle {
	font-size: 14px;	
}

.square { 
	height: 100px;
	width: 100px !important;
	background-color: #fff;
	margin: 4px;
	color: #0A0A0A;
 	padding: 5px;
   transition: background-color 0.2s ease;
 }

 .square:hover {
 	background-color: transparent;
	color: white;
 }

.clear {
	clear: both;
}

</style>
 
</head>
<body>


<div class="master-container">
	<!-- child container -->
	<div class="maintitle col-md-12 col-sm-12 col-xs-12">
		<p>home</p>
</div>
<!-- YouTube -->
<a href="https://www.youtube.com"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">YT</div><div class="clear"></div><div class="subtitle">YouTube</div></span></a>

<!-- Github -->
<a href="https://github.com"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">Gh</div><div class="clear"></div><div class="subtitle">GitHub</div></span></a>

<!-- Steam -->
<a href="https://store.steampowered.com/login/"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">S</div><div class="clear"></div><div class="subtitle">Steam</div></span></a>

<!-- Discord -->
<a href="https://discordapp.com/login"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">Ds</div><div class="clear"></div><div class="subtitle">Discord</div></span></a>

<!-- Google -->
<a href="https://google.co.uk"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">G</div><div class="clear"></div><div class="subtitle">Google</div></span></a>

<!-- Gmail -->
<a href="https://mail.google.com/mail/u/0/#inbox"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">Gm</div><div class="clear"></div><div class="subtitle">Gmail</div></span></a>

<!-- Drive -->
<a href="https://drive.google.com/drive/u/0/my-drive"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">D</div><div class="clear"></div><div class="subtitle">Drive</div></span></a>

<!-- Wikipedia -->
<a href="https://en.wikipedia.org/wiki/Main_Page"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">WP</div><div class="clear"></div><div class="subtitle">Wikipedia</div></span></a>

<!-- Google Analytics -->
<a href="https://analytics.google.com/"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">An</div><div class="clear"></div><div class="subtitle">Analytics</div></span></a>

<!-- local host -->
<a href="http://127.0.0.1:4000"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">Lh</div><div class="clear"></div><div class="subtitle">local host</div></span></a>

<!-- /wg/ -->
<a href="http://boards.4chan.org/wg/"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">wg</div><div class="clear"></div><div class="subtitle">4ch/wg</div></span></a>

<!-- /w/ -->
<a href="http://boards.4chan.org/w/"><span class="square col-md-1 col-sm-1 col-xs-1"><div class="title">w</div><div class="clear"></div><div class="subtitle">4ch/w</div></span></a>
<!-- square container end -->
</div>
<!-- scripts -->
    <!-- Latest compiled and minified JavaScript Bootstrap3 -->
	<script src=
	"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type=
	"text/javascript">
	</script> 
</body>
</html>

